<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width,border and background-color</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 200px;
            border-width: 5px;
            border-color: green ;
            border-style: solid ;
            border-radius: 11px;
        }
        #Secondpara{
            background-color: rgb(207, 29, 44);
            height: 100px;
            width: 200px;
            border-top: 20px solid green ;
            border-right: 20px solid blue ;
            border-left: 20px solid red;

        }
        #thirdpara{
            height: 333px;
            width: 399px;
            border:4px solid black;
            border-radius: 2px;
            background-color: antiquewhite;
            background-image: url(image_css.jpg);
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h3 style="color: white; background-color: red;">this is heading </h3>
    <p id="firstpara">this is my paragraph</p>


    
    <h3 style="color: white; background-color: red;">this is second heading </h3>
    <p id="Secondpara">this is my second  paragraph</p>

    
    <h3>this is my third para</h3>
    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, perferendis libero facere in corporis ea, quo aliquid ipsa illum temporibus voluptates quisquam quam, quaerat nemo fuga provident ullam culpa. Molestias.</p>
    

</body>
</html>